# learn-for-fun

./: .gitignore  README.md
java/spring-boot-log4j2-demo/: pom.xml
java/spring-boot-log4j2-demo/src/main/java/cn/tla001/spring/demo/controller/: IndexController.java
java/spring-boot-log4j2-demo/src/main/java/cn/tla001/spring/demo/plugin/: LogAlarmFilter.java
java/spring-boot-log4j2-demo/src/main/resources/: application.properties  log4j2.xml
java/spring-boot-logback-demo/: pom.xml
java/spring-boot-logback-demo/src/main/java/cn/tla001/spring/demo/: MainApplication.java
java/spring-boot-logback-demo/src/main/java/cn/tla001/spring/demo/plugin/: LogAlarmFilter.java
java/spring-boot-logback-demo/src/main/resources/: application.properties  logback-spring.xml
network/socket/arp/: arp_attack.cpp  arp_cheat.cpp  arp_rec.cpp  arp_req.cpp
network/socket/icmp/: icmp_rec.cpp  icmp_req.cpp
network/socket/tools/: ping.cpp  trace_route.cpp
